<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      
    <meta name="viewport" charset="utf-8"/>
    <title>importar</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
<article> 
	<section>
		<h1>Subir archivos csv</h1>
		<form name="frmcargararchivo" method="post" enctype="multipart/form-data">
		  <p>Subir csv</p> 
		  <p><input type="file" name="excel" id="excel" /></p>
		  <p><input type="button" value="subir" onclick="cargarHojaExcel();" /></p>
		</form>
	</section>
</article>
<script type="text/javascript">
	function cargarHojaExcel()
	{
		if(document.frmcargararchivo.excel.value=="")
		{
			alert("Suba un archivo");
			document.frmcargararchivo.excel.focus();
			return false;
		}		

		document.frmcargararchivo.action = "procesar.php";
		document.frmcargararchivo.submit();
	}

</script>
    <script src="assets/js/jquery-1.10.2.js"></script>
	<!-- BOOTSTRAP SCRIPTS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- METISMENU SCRIPTS -->
  <script src="assets/js/jquery.metisMenu.js"></script>
   <!-- MORRIS CHART SCRIPTS -->
   <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
  <script src="assets/js/morris/morris.js"></script>
	<!-- CUSTOM SCRIPTS -->
  <script src="assets/js/custom.js"></script>
  
</body>
</html>